# KulizaWeatherApp

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/titas/weatherappkuliza/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/titas/weatherappkuliza/view/: RecyclerViewMatcher.java  WeatherActivityHappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titas/weatherappkuliza/adapter/: ForecastListAdapter.kt
app/src/main/java/com/titas/weatherappkuliza/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/titas/weatherappkuliza/dagger/: ViewModelKey.kt  WeatherApplication.kt
app/src/main/java/com/titas/weatherappkuliza/dagger/components/: AppComponent.kt
app/src/main/java/com/titas/weatherappkuliza/dagger/modules/: AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/titas/weatherappkuliza/model/: ForecastWrapper.kt  Models.kt
app/src/main/java/com/titas/weatherappkuliza/model/repository/: WeatherRepository.kt
app/src/main/java/com/titas/weatherappkuliza/model/repository/network/: WeatherService.kt
app/src/main/java/com/titas/weatherappkuliza/repository/: WeatherRepository.kt
app/src/main/java/com/titas/weatherappkuliza/repository/network/: WeatherService.kt
app/src/main/java/com/titas/weatherappkuliza/ui/: WeatherActivity.kt
app/src/main/java/com/titas/weatherappkuliza/view/: WeatherActivity.kt
app/src/main/java/com/titas/weatherappkuliza/viewmodel/: ForecastListViewModel.kt  ForecastViewModelFactory.kt
app/src/main/res/drawable/: circular_spinner.xml  yellow_rounded_btn.xml
app/src/main/res/layout/: activity_weather.xml  forecast_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/titas/weatherappkuliza/: ExampleUnitTest.kt  UtilsTest.kt  WeatherServiceTest.kt
app/src/test/resources/get_weather_response_cases/: valid.json
gradle/wrapper/: gradle-wrapper.properties
